# ==========================================
# Python Cache Files
# ==========================================
__pycache__/
*.py[cod]
*$py.class

# ==========================================
# Virtual Environments
# ==========================================
venv/
.venv/
env/
ENV/

# ==========================================
# Environment Variables
# ==========================================
.env
.env.*

# ==========================================
# Distribution / Packaging
# ==========================================
build/
dist/
*.egg-info/

# ==========================================
# Test & Coverage Reports
# ==========================================
.pytest_cache/
.coverage
coverage.xml
htmlcov/

# ==========================================
# IDE and Editor Files
# ==========================================
.vscode/
.idea/
*.swp

# ==========================================
# Operating System Files
# ==========================================
.DS_Store
Thumbs.db

# ==========================================
# Log Files
# ==========================================
*.log

# ==========================================
# Jupyter Notebook Checkpoints
# ==========================================
.ipynb_checkpoints/
